<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>플렉스9 (연습)</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .wrap {
        background: url("images/KakaoTalk_20230522_115748816.jpg") no-repeat
          left top fixed;
        background-size: cover;
        min-height: 100vh;
        /* vh : 현재 보이는 화면의 높이 */
        /* min-width: 1000vw; */
        /* vw : 현재 보이는 화면의 너비 */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: rgb(255, 255, 255);
      }
      h1 {
        text-align: center;
        margin: 10px;
      }
      p {
        text-align: center;
        margin: 10px;
      }
      .imgbox img {
        width: 100px;
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <h1>Welcome!</h1>
      <div class="imgbox">
        <img src="images/img-01z.jpg" alt="" />
        <img src="images/img-02y.jpg" alt="" />
        <img src="images/img-03x.jpg" alt="" />
      </div>
      <p>100wh and 100vw를 응용한 문제입니다.</p>
    </div>
  </body>
</html>
