<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>플렉스 연습6</title>
    <style>
      .container {
        width: 200px;
        height: 150px;
        border: 1px solid black;
        background-color: antiquewhite;
        margin: 30px;
        display: flex;
        flex-flow: row wrap;
      }
      .box {
        width: 80px;
        background-color: rgb(31, 168, 168);
        border: 1px dotted #e9e9e9;
      }
      p {
        color: #e9e9e9;
        text-align: center;
      }
      #opt1 {
        align-content: flex-start;
      }
      #opt2 {
        align-content: flex-end;
      }
      #opt3 {
        align-content: center;
      }
      #opt4 {
        align-content: space-between;
      }
      #opt5 {
        align-content: space-around;
      }
      #opt6 {
      }
    </style>
  </head>
  <body>
    <div class="container" id="opt1">
      <div class="box"><p>1</p></div>
      <div class="box"><p>2</p></div>
      <div class="box"><p>3</p></div>
      <div class="box"><p>4</p></div>
    </div>
    <div class="container" id="opt2">
      <div class="box"><p>1</p></div>
      <div class="box"><p>2</p></div>
      <div class="box"><p>3</p></div>
      <div class="box"><p>4</p></div>
    </div>
    <div class="container" id="opt3">
      <div class="box"><p>1</p></div>
      <div class="box"><p>2</p></div>
      <div class="box"><p>3</p></div>
      <div class="box"><p>4</p></div>
    </div>
    <div class="container" id="opt4">
      <div class="box"><p>1</p></div>
      <div class="box"><p>2</p></div>
      <div class="box"><p>3</p></div>
      <div class="box"><p>4</p></div>
    </div>
    <div class="container" id="opt5">
      <div class="box"><p>1</p></div>
      <div class="box"><p>2</p></div>
      <div class="box"><p>3</p></div>
      <div class="box"><p>4</p></div>
    </div>
    <div class="container" id="opt6">
      <div class="box"><p>1</p></div>
      <div class="box"><p>2</p></div>
      <div class="box"><p>3</p></div>
      <div class="box"><p>4</p></div>
    </div>
  </body>
</html>
