<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>플렉스 연습3</title>
    <style>
      .container {
        /* width: 700px; */
        /* 너비 값 없으면 브라우저 사이즈에 맞춰서 줄어들고 늘어남 */
        background-color: antiquewhite;
        border: 1px solid black;
        margin-top: 30px;
        color: rgb(255, 255, 255);
        display: flex;
        /* 조건 : 부모안에 자식이 있어야함 , 부모에 flex 입력해야 먹힘 */
      }
      .box {
        width: 80px;
        background-color: #222;
        padding: 5px 45px;
        margin: 5px;
      }
      #opt1 {
        justify-content: flex-start;
      }
      #opt2 {
        justify-content: end;
      }
      #opt3 {
        justify-content: center;
      }
      #opt4 {
        justify-content: space-between;
      }
      #opt5 {
        justify-content: space-around;
      }
    </style>
  </head>
  <body>
    <div class="container" id="opt1">
      <div class="box"><p>1</p></div>
      <div class="box"><p>2</p></div>
      <div class="box"><p>3</p></div>
      <div class="box"><p>4</p></div>
    </div>
    <div class="container" id="opt2">
      <div class="box"><p>1</p></div>
      <div class="box"><p>2</p></div>
      <div class="box"><p>3</p></div>
      <div class="box"><p>4</p></div>
    </div>
    <div class="container" id="opt3">
      <div class="box"><p>1</p></div>
      <div class="box"><p>2</p></div>
      <div class="box"><p>3</p></div>
      <div class="box"><p>4</p></div>
    </div>
    <div class="container" id="opt4">
      <div class="box"><p>1</p></div>
      <div class="box"><p>2</p></div>
      <div class="box"><p>3</p></div>
      <div class="box"><p>4</p></div>
    </div>
    <div class="container" id="opt5">
      <div class="box"><p>1</p></div>
      <div class="box"><p>2</p></div>
      <div class="box"><p>3</p></div>
      <div class="box"><p>4</p></div>
    </div>
  </body>
</html>
