<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>플렉스8 (연습)</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .wrap {
        background: url("images/KakaoTalk_20230522_115748816.jpg") no-repeat
          left top fixed;
        background-size: cover;
        min-height: 100vh;
        /* vh : 현재 보이는 화면의 높이 */
        /* min-width: 1000vw; */
        /* vw : 현재 보이는 화면의 너비 */
        display: flex;
        justify-content: center;
        align-items: center;
      }
      button {
        width: 70px;
        height: 50px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <button>클릭</button>
    </div>
  </body>
</html>
